.catalog
    position: relative
    top: -20px
    width: 100%
    background-color: #373737
    &_head
        width: 80%
        margin: 0 auto
        padding-top: 60px
        display: flex
        justify-content: space-around
        align-items: center
        &-item
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            gap: 30px
            &_img
                width: 46px
            &_desc
                font-family: Montserrat
                font-size: 17px
                font-weight: 500
                text-align: center
                color: #fff
