.header
    position: relative
    top: -20px
    width: 100%
    height: 590px
    background: url('../image/Rectanglebg.png') center (center/cover) no-repeat
    &_title
        padding-top: 150px
        margin-left: 16%
        width: 50%
        font-family: Jura
        font-size: 41px
        line-height: 1.17
        text-align: left
        color: #fff
    &_descr
        padding-top: 24px
        margin-left: 16%
        width: 50%
        font-family: Montserrat
        font-size: 19px
        line-height: 1.21
        text-align: left
        color: #fff
        padding-bottom: 40px
    &_btn
        width: 165px
        height: 55px
        margin-left: 16%
        flex-grow: 0
        border-radius: 27px
        border: solid 2px #c80000
        font-family: Montserrat
        font-size: 14px
        font-weight: 600
        line-height: 1.6
        text-align: center
        color: #fff
        background-color: #000