.catalog
    &_kontent
        padding-top: 88px
        width: 85%
        margin: 0 auto
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-auto-rows: 480px
        grid-gap: 20px
        padding-bottom: 50px
        &-1
            grid-column-start: 1
            grid-column-end: 3
            grid-row-start: 1
            grid-row-end: 2
            background: url('../image/Rectangle33.png') center (center/cover) no-repeat
            border-radius: 14px
            display: flex
            justify-content: center
            align-items: flex-end
            height: 95%
            padding-bottom: 25px
            .description
                width: 90%
                font-family: Montserrat
                font-size: 17px
                font-weight: 600
                font-style: normal
                line-height: 1.65
                letter-spacing: normal
                text-align: left
                color: #fff
            img
                margin-bottom: 5px
        &-2
            grid-column-start: 3
            grid-column-end: 4
            grid-row-start: 1
            grid-row-end: 2
            height: 85%
            position: relative
            background-color: #272727
            border-radius: 14px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            &_icon
                position: absolute
                top: 20px
                right: 20px
            &_price
                position: absolute
                left: 0px
                top: 420px
                display: flex
                flex-direction: column
                &_descr
                    display: flex
                    justify-content: space-between
                    gap: 50px
                    .price
                        font-family: Montserrat
                        font-size: 14px
                        font-weight: 600
                        font-stretch: normal
                        font-style: normal
                        line-height: 2
                        letter-spacing: normal
                        text-align: left
                        color: #fff
                    .kategori
                        font-family: Montserrat
                        font-size: 14px
                        font-weight: 600
                        font-stretch: normal
                        font-style: normal
                        line-height: 2
                        letter-spacing: normal
                        text-align: left
                        color: #ff3232
                &_title
                    font-family: Montserrat
                    font-size: 14px
                    font-weight: 500
                    font-stretch: normal
                    font-style: normal
                    line-height: 2
                    letter-spacing: normal
                    text-align: left
                    color: #fff

        &-3
            grid-column-start: 4
            grid-column-end: 5
            grid-row-start: 1
            grid-row-end: 2
            height: 85%
            position: relative
            background-color: #272727
            border-radius: 14px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            &_icon
                position: absolute
                top: 20px
                right: 20px
            &_price
                position: absolute
                left: 0px
                top: 420px
                display: flex
                flex-direction: column
                &_descr
                    display: flex
                    justify-content: space-between
                    gap: 50px
                    .price
                        font-family: Montserrat
                        font-size: 14px
                        font-weight: 600
                        font-stretch: normal
                        font-style: normal
                        line-height: 2
                        letter-spacing: normal
                        text-align: left
                        color: #fff
                    .kategori
                        font-family: Montserrat
                        font-size: 14px
                        font-weight: 600
                        font-stretch: normal
                        font-style: normal
                        line-height: 2
                        letter-spacing: normal
                        text-align: left
                        color: #ff3232
                &_title
                    font-family: Montserrat
                    font-size: 14px
                    font-weight: 500
                    font-stretch: normal
                    font-style: normal
                    line-height: 2
                    letter-spacing: normal
                    text-align: left
                    color: #fff
        &-4
            grid-column-start: 1
            grid-column-end: 2
            grid-row-start: 2
            grid-row-end: 3
            height: 85%
            position: relative
            background-color: #272727
            border-radius: 14px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            &_icon
                position: absolute
                top: 20px
                right: 20px
            &_price
                position: absolute
                left: 0px
                top: 420px
                display: flex
                flex-direction: column
                &_descr
                    display: flex
                    justify-content: space-between
                    gap: 50px
                    .price
                        font-family: Montserrat
                        font-size: 14px
                        font-weight: 600
                        font-stretch: normal
                        font-style: normal
                        line-height: 2
                        letter-spacing: normal
                        text-align: left
                        color: #fff
                    .kategori
                        font-family: Montserrat
                        font-size: 14px
                        font-weight: 600
                        font-stretch: normal
                        font-style: normal
                        line-height: 2
                        letter-spacing: normal
                        text-align: left
                        color: #ff3232
                &_title
                    font-family: Montserrat
                    font-size: 14px
                    font-weight: 500
                    font-stretch: normal
                    font-style: normal
                    line-height: 2
                    letter-spacing: normal
                    text-align: left
                    color: #fff
        &-5
            grid-column-start: 2
            grid-column-end: 3
            grid-row-start: 2
            grid-row-end: 3
            height: 85%
            position: relative
            background-color: #272727
            border-radius: 14px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            &_icon
                position: absolute
                top: 20px
                right: 20px
            &_price
                position: absolute
                left: 0px
                top: 420px
                display: flex
                flex-direction: column
                &_descr
                    display: flex
                    justify-content: space-between
                    gap: 50px
                    .price
                        font-family: Montserrat
                        font-size: 14px
                        font-weight: 600
                        font-stretch: normal
                        font-style: normal
                        line-height: 2
                        letter-spacing: normal
                        text-align: left
                        color: #fff
                    .kategori
                        font-family: Montserrat
                        font-size: 14px
                        font-weight: 600
                        font-stretch: normal
                        font-style: normal
                        line-height: 2
                        letter-spacing: normal
                        text-align: left
                        color: #ff3232
                &_title
                    font-family: Montserrat
                    font-size: 14px
                    font-weight: 500
                    font-stretch: normal
                    font-style: normal
                    line-height: 2
                    letter-spacing: normal
                    text-align: left
                    color: #fff
        &-6
            grid-column-start: 3
            grid-column-end: 4
            grid-row-start: 2
            grid-row-end: 3
            background: url('../image/Rectangle58.png') center (center/cover) no-repeat
            border-radius: 14px
            display: flex
            justify-content: end
            align-items: start
        &-7
            grid-column-start: 4
            grid-column-end: 5
            grid-row-start: 2
            grid-row-end: 3
            height: 85%
            position: relative
            background-color: #272727
            border-radius: 14px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            &_icon
                position: absolute
                top: 20px
                right: 20px
            &_price
                position: absolute
                left: 0px
                top: 420px
                display: flex
                flex-direction: column
                &_descr
                    display: flex
                    justify-content: space-between
                    gap: 50px
                    .price
                        font-family: Montserrat
                        font-size: 14px
                        font-weight: 600
                        font-stretch: normal
                        font-style: normal
                        line-height: 2
                        letter-spacing: normal
                        text-align: left
                        color: #fff
                    .kategori
                        font-family: Montserrat
                        font-size: 14px
                        font-weight: 600
                        font-stretch: normal
                        font-style: normal
                        line-height: 2
                        letter-spacing: normal
                        text-align: left
                        color: #ff3232
                &_title
                    font-family: Montserrat
                    font-size: 14px
                    font-weight: 500
                    font-stretch: normal
                    font-style: normal
                    line-height: 2
                    letter-spacing: normal
                    text-align: left
                    color: #fff
