.nav
    z-index: 5
    position: absolute
    top: 0
    width: 100%
    height: 72px
    display: flex
    align-items: center
    justify-content: space-around
    background-color: rgba(21, 21, 21,0.8)
    &_tel
        display: flex
        justify-content: start
        align-items: center
        gap: 24px
        &-nom
            font-family: Montserrat
            font-size: 20px
            font-weight: 500
            text-align: left
            color: #fff
    &_akk
        display: flex
        justify-content: start
        align-items: center
        gap: 24px
    